<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="275.0" prefWidth="500.0" styleClass="background" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.yasir.controller.AddBookController">
   <children>
      <VBox prefHeight="225.0" prefWidth="460.0" spacing="25.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="titleTextField" focusColor="#3f51b5" labelFloat="true" promptText="Book title" />
            <JFXTextField fx:id="idTextFiled" focusColor="#3f51b5" labelFloat="true" promptText="Book ID" viewOrder="1.0" />
            <JFXTextField fx:id="authorTextField" focusColor="#3f51b5" labelFloat="true" promptText="Book author" viewOrder="2.0" />
            <JFXTextField fx:id="publisherTextField" focusColor="#3f51b5" labelFloat="true" promptText="Publisher" viewOrder="3.0" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <JFXButton alignment="CENTER" layoutX="14.0" layoutY="250.0" onAction="#handleSave" prefHeight="60.0" prefWidth="250.0" text="Save" viewOrder="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="223.0" layoutY="225.0" onAction="#handleCancel" prefHeight="60.0" prefWidth="250.0" text="Cancel" viewOrder="5.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="225.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
